<!DOCTYPE html>
<HEAD>
    <style type="text/css">
        html { height: 100%; width: 100%;  overflow: hidden; }
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow:hidden;
        }
        #contactBackground{
            position: absolute;
            height:100%;
            width: 100%;
            border: 2px solid green;
        }
        #contactBackground:hover{
            border: 2px solid red;}
        #contact{
            position: absolute;
            height:15%;
            top: 52%;
            left:70%;
            width: 10%;
            background-size:20%,20%;
        }
        #onOff{
            position: absolute;
            height:15%;
            top: 52%;
            left:20%;
            width: 10%;
            background-size:20%,20%;
        }
        #onOff:hover{border: 2px solid red;}
    </style><TITLE>Kewl!! Buttons and Links with Canvas</TITLE></HEAD>
<script type="text/javascript">
    window.addEventListener('load', canvas, false);
    function canvas(){
        var link="contact";
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext('2d');
        canvas.width = document.body.clientWidth;
        canvas.height = document.body.clientHeight;
        contact = document.getElementById("contact");
        onOff = document.getElementById("onOff");
        document.getElementById("onOff").style.visibility="visible";
        switchLinks(link);
        function switchLinks(isLink){
            if(isLink!="contact"){
                document.getElementById("contact").style.visibility="hidden";
            }
            if(isLink=="contact"){
                document.getElementById("contact").style.visibility="visible";
            }
        }
        onOff.addEventListener("mousedown",contactFunction, false);
        function contactFunction(){
            if(link=="contact"){link="";}else{link="contact";}
            switchLinks(link);
        }
    }
</script><body>
<canvas id="canvas" width="0" height="0">Your browser does not support the HTML 5 Canvas.
</canvas>
<span id="contact" style="display:hidden">
<a  href="mailto:Dude your Awesome!"><img id="contactBackground" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQP5qi1TPhjAPOfbogNgppFdc4r1LoNmr5D1n-NBfr7ll3x9VlY9w" alt="Send a message" title="Email" /></a>
</span>
<img id="onOff" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXvh9Fej5ZhBQstjlSpQbRLx46h47KS2IO_WIfoyyrHk_essLU" style="display:hidden" />
</body></HTML>
